<footer class="footer">
  <div class="container text-center py-5">
    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
    <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
    <ul class="social-list list-unstyled pt-4 mb-0">
      <li class="list-inline-item"><a href="https://github.com/dannykopping/errata"><i class="fab fa-github fa-fw"></i></a></li>
    </ul><!--//social-list-->
  </div>
</footer>

<!-- Javascript -->
<script src="/assets/plugins/popper.min.js"></script>
<script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<!-- Page Specific JS -->
<script src="/assets/plugins/smoothscroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script src="/assets/js/highlight-custom.js"></script>
<script src="/assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script>
<script src="/assets/js/docs.js"></script>

</body>
</html>
